{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MTN17FR;Database=DatingApp;User Id=sa;Password=123456789;"
  },
  "TokenKey":  "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "binhdhxd",
    "ApiKey": "275693386151819",
    "ApiSecret": "TPyBg7zpnBmTaYI_1iF7fpH_qPM"
  },
  "AllowedHosts": "*"
}

